REDIS_HOST=alf-bot-redis
REDIS_PORT=6379


DB_HOST=alf-bot-postgres
DB_PORT=5432
DB_PASSWORD=postgres
DB_USER=postgres
DB_NAME=postgres


FASTAPI_HOST=alf-bot-fastapi
FASTAPI_PORT=8000
FASTAPI_DEBUG=True


ALF_GPT_URL="https://auditor.v2.dev.iamrobot.xyz/api/v1/ai/query_ai/"

# адрес Ngrok или сервера в сети
BASE_WEBHOOK_URL=


MAIN_BOT_TOKEN=
MAIN_BOT_ASSISTANT_ID=1   # Alf assistant id
MAIN_BOT_PATH="/main-bot/"


OTHER_BOTS_PATH="/bot/{bot_token}"


BOT_SERVER_HOST=alf-bot-fastapi
BOT_SERVER_PORT=7000


GPT_TOKEN_LIMIT=4000        # when history context becomes too long OPEN AI api returns errors. (4000 is approximate value)
TYPING_ACTION_DURATION=7     # when user asked question how long chat shows typing action(sec.)

# JWT token for Alf Ai API
APP_BEARER=
