REDIS_HOST=alf-bot-redis
REDIS_PORT=6379


DB_HOST=alf-bot-postgres
DB_PORT=5432
DB_PASSWORD=postgres
DB_USER=postgres
DB_NAME=postgres


FASTAPI_HOST=alf-bot-fastapi
FASTAPI_PORT=8000
FASTAPI_DEBUG=True

# адрес Ngrok или сервера в сети
BASE_WEBHOOK_URL=


MAIN_BOT_TOKEN=
MAIN_BOT_PATH="/main-bot/"
PARSE_MODE=Markdown

OTHER_BOTS_PATH="/bot/{bot_token}"


BOT_SERVER_HOST=alf-bot-fastapi
BOT_SERVER_PORT=7000


GPT_TOKEN_LIMIT=4000         # when history context becomes too long OPEN AI api returns errors. (4000 is approximate value)
TYPING_ACTION_DURATION=7     # when user asked question how long chat shows typing action(sec.)

# Сколько ждать ответа GPT
# MESSAGE_TIMEOUT=15

# OPEN AI
OPENAI_KEY=
DEFAULT_ENGINE=gpt-3.5-turbo
DEFAULT_TEMPERATURE=0